<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>

</head>

<style>
    :root {
        --background: #ffffff;
        --navbar-width: 256px;
        --navbar-width-min: 80px;
        --navbar-dark-primary: #037367;
        --navbar-dark-secondary: #00281f;
        --navbar-light-primary: #ffffff;
        --navbar-light-secondary: #8392a5;
    }

    body>figure {
        margin: 0;
        min-height: 100vh;
        display: grid;
        grid-auto-flow: column;
        place-content: center;
    }

    nav {
        height: 4.5rem;
        width: 100vw;
        background: linear-gradient(to right, #037367, #00281f);
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
        display: flex;
        padding-bottom: 50px;
    }

    .container{
        margin-top: 2rem;
        display: flex;
        justify-content: center;
    }

    h1 {
        text-align: center;
        margin-top: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #nav-toggle:checked~#nav-header {
        width: calc(var(--navbar-width-min) - 16px);
    }

    #nav-toggle:checked~#nav-content,
    #nav-toggle:checked~#nav-footer {
        width: var(--navbar-width-min);
    }

    #nav-toggle:checked~#nav-header #nav-title {
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.1s;
    }

    #nav-toggle:checked~#nav-header label[for=nav-toggle] {
        left: calc(50% - 8px);
        transform: translate(-50%);
    }

    #nav-toggle:checked~#nav-header #nav-toggle-burger {
        background: var(--navbar-light-primary);
    }

    #nav-toggle:checked~#nav-header #nav-toggle-burger:before,
    #nav-toggle:checked~#nav-header #nav-toggle-burger::after {
        width: 16px;
        background: var(--navbar-light-secondary);
        transform: translate(0, 0) rotate(0deg);
    }

    #nav-toggle:checked~#nav-content .nav-button span {
        opacity: 0;
        transition: opacity 0.1s;
    }

    #nav-toggle:checked~#nav-content .nav-button .fas {
        min-width: calc(100% - 16px);
    }

    #nav-toggle:checked~#nav-footer #nav-footer-avatar {
        margin-left: 0;
        left: 50%;
        transform: translate(-50%);
    }

    #nav-toggle:checked~#nav-footer #nav-footer-titlebox,
    #nav-toggle:checked~#nav-footer label[for=nav-footer-toggle] {
        opacity: 0;
        transition: opacity 0.1s;
        pointer-events: none;
    }

    #nav-bar {
        position: absolute;
        left: 0;
        top: 1vw;
        bottom: 1vw;
        height: calc(120% - 4vw);
        background: var(--navbar-dark-primary);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        color: var(--navbar-light-primary);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow: hidden;
        user-select: none;
    }

    #nav-bar hr {
        margin: 0;
        position: relative;
        left: 16px;
        width: calc(100% - 32px);
        border: none;
        border-top: solid 1px var(--navbar-dark-secondary);
    }

    #nav-bar a {
        color: inherit;
        text-decoration: inherit;
    }

    #nav-bar input[type=checkbox] {
        display: none;
    }

    #nav-header {
        position: relative;
        width: var(--navbar-width);
        left: 16px;
        width: calc(var(--navbar-width) - 16px);
        min-height: 80px;
        background: var(--navbar-dark-primary);
        border-radius: 16px;
        z-index: 2;
        display: flex;
        align-items: center;
        transition: width 0.2s;
    }

    #nav-header hr {
        position: absolute;
        bottom: 0;
    }

    #nav-title {
        font-size: 1.5rem;
        transition: opacity 1s;
    }

    label[for=nav-toggle] {
        position: absolute;
        right: 0;
        width: 3rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    #nav-toggle-burger {
        position: relative;
        width: 16px;
        height: 2px;
        background: var(--navbar-dark-primary);
        border-radius: 99px;
        transition: background 0.2s;
    }

    #nav-toggle-burger:before,
    #nav-toggle-burger:after {
        content: "";
        position: absolute;
        top: -6px;
        width: 10px;
        height: 2px;
        background: var(--navbar-light-primary);
        border-radius: 99px;
        transform: translate(2px, 8px) rotate(30deg);
        transition: 0.2s;
    }

    #nav-toggle-burger:after {
        top: 6px;
        transform: translate(2px, -8px) rotate(-30deg);
    }

    #nav-content {
        margin: -16px 0;
        padding: 16px 0;
        position: relative;
        flex: 1;
        width: var(--navbar-width);
        background: var(--navbar-dark-primary);
        box-shadow: 0 0 0 16px var(--navbar-dark-primary);
        direction: rtl;
        overflow-x: hidden;
        transition: width 0.2s;
    }

    #nav-content::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    #nav-content::-webkit-scrollbar-thumb {
        border-radius: 99px;
        background-color: #D62929;
    }

    #nav-content::-webkit-scrollbar-button {
        height: 16px;
    }

    #nav-content-highlight {
        position: absolute;
        left: 16px;
        top: -70px;
        width: calc(100% - 16px);
        height: 54px;
        background: var(--background);
        background-attachment: fixed;
        border-radius: 16px 0 0 16px;
        transition: top 0.2s;
    }

    #nav-content-highlight:before,
    #nav-content-highlight:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 100%;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        box-shadow: 16px 16px var(--background);
    }

    #nav-content-highlight:after {
        top: 100%;
        box-shadow: 16px -16px var(--background);
    }

    .nav-button {
        position: relative;
        margin-left: 16px;
        height: 54px;
        display: flex;
        align-items: center;
        color: var(--navbar-light-secondary);
        direction: ltr;
        cursor: pointer;
        z-index: 1;
        transition: color 0.2s;
    }

    .nav-button span {
        transition: opacity 1s;
    }

    .nav-button .fas {
        transition: min-width 0.2s;
    }

    .nav-button:nth-of-type(1):hover {
        color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(1):hover~#nav-content-highlight {
        top: 16px;
    }

    .nav-button:nth-of-type(2):hover {
        color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(2):hover~#nav-content-highlight {
        top: 70px;
    }

    .nav-button:nth-of-type(3):hover {
        color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(3):hover~#nav-content-highlight {
        top: 124px;
    }

    .nav-button:nth-of-type(4):hover {
        color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(4):hover~#nav-content-highlight {
        top: 178px;
    }

    .nav-button:nth-of-type(5):hover {
        color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(5):hover~#nav-content-highlight {
        top: 232px;
    }

    .nav-button:nth-of-type(6):hover {
        color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(6):hover~#nav-content-highlight {
        top: 286px;
    }

    .nav-button:nth-of-type(7):hover {
        color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(7):hover~#nav-content-highlight {
        top: 340px;
    }

    .nav-button:nth-of-type(8):hover {
        color: var(--navbar-dark-primary);
    }

    .nav-button:nth-of-type(8):hover~#nav-content-highlight {
        top: 394px;
    }

    #nav-bar .fas {
        min-width: 3rem;
        text-align: center;
    }

    #nav-footer {
        position: relative;
        width: var(--navbar-width);
        height: 54px;
        background: var(--navbar-dark-secondary);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        z-index: 2;
        transition: width 0.2s, height 0.2s;
    }

    #nav-footer-heading {
        position: relative;
        width: 100%;
        height: 54px;
        display: flex;
        align-items: center;
    }

    #nav-footer-avatar {
        position: relative;
        margin: 11px 0 11px 16px;
        left: 0;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        overflow: hidden;
        transform: translate(0);
        transition: 0.2s;
    }

    #nav-footer-avatar img {
        height: 100%;
    }

    #nav-footer-titlebox {
        position: relative;
        margin-left: 16px;
        width: 10px;
        display: flex;
        flex-direction: column;
        transition: opacity 1s;
    }

    #nav-footer-subtitle {
        color: var(--navbar-light-secondary);
        font-size: 0.6rem;
    }

    #nav-footer-toggle:checked+#nav-footer {
        height: 30%;
        min-height: 54px;
    }

    #nav-footer-toggle:checked+#nav-footer label[for=nav-footer-toggle] {
        transform: rotate(180deg);
    }

    label[for=nav-footer-toggle] {
        position: absolute;
        right: 0;
        width: 3rem;
        height: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: transform 0.2s, opacity 0.2s;
    }

    #nav-footer-content {
        margin: 0 16px 16px 16px;
        border-top: solid 1px var(--navbar-light-secondary);
        padding: 16px 0;
        color: var(--navbar-light-secondary);
        font-size: 0.8rem;
        overflow: auto;
    }

    #nav-footer-content::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    #nav-footer-content::-webkit-scrollbar-thumb {
        border-radius: 99px;
        background-color: #D62929;
    }

    figure {
        display: grid;
        flex-flow: column;
        flex-wrap: wrap;
        height: 250px;
        width: 250px;
        border-radius: 20px;
        overflow: hidden;
        cursor: pointer;
        margin-left: 50px;
    }

    figure>* {
        display: flex;
        grid-area: 1/1;
        transition: .4s;
        border-radius: 20px;
    }

    figure figcaption {
        display: grid;
        height: 250px;
        width: 250px;
        align-items: end;
        font-family: sans-serif;
        font-size: 2.3rem;
        font-weight: bold;
        color: #0000;
        padding: .75rem;
        background: var(--c, #0009);
        clip-path: inset(0 var(--_i, 100%) 0 0);
        -webkit-mask:
            linear-gradient(#000 0 0),
            linear-gradient(#000 0 0);
        -webkit-mask-composite: xor;
        -webkit-mask-clip: text, padding-box;
        margin: -1px;
    }

    figure:hover figcaption {
        --_i: 0%;
    }

    figure:hover img {
        transform: scale(1.2);
    }

    @supports not (-webkit-mask-clip: text) {
        figure figcaption {
            -webkit-mask: none;
            color: #fff;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/templates/index.html"><img class="logo" src="/static/pic/ppd.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link menu" href="/templates/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="/templates/about.html">About</a>
                    </li>
                </ul>
                <a href="/login"><button class="btn tlogin" type="button">Sign In</button></a>
            </div>
        </div>
    </nav>

    <div id="nav-bar">
        <input id="nav-toggle" type="checkbox" />
        <div id="nav-header"><a id="nav-title" href="https://codepen.io" target="_blank">DIGIDAS</a>
            <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
            <hr />
        </div>
        <div id="nav-content">
            <div class="nav-button"><i class="fas fa-list"></i><span>Pendataan Santri</span></div>
            <div class="nav-button"><i class="fas fa-folder-open"></i><span>Inventaris Pesantren</span></div>
            <div class="nav-button"><i class="fas fa-arrows-alt"></i><span>Mutasi Santri</span></div>
            <hr />
            <div class="nav-button"><i class="fas fa-book"></i><span>Jurnal</span></div>
            <div class="nav-button"><i class="fas fa-bullseye"></i><span>Target</span></div>
            <div class="nav-button"><i class="fas fa-info-circle"></i><span>Pengumuman</span></div>
            <div id="nav-content-highlight"></div>
        </div>
        <input id="nav-footer-toggle" type="checkbox" />
        <div id="nav-footer">
            <div id="nav-footer-heading">
                <div id="nav-footer-avatar"><img src="https://gravatar.com/avatar/4474ca42d303761c2901fa819c4f2547" />
                </div>
                <div id="nav-footer-titlebox"><a id="nav-footer-title" href="#"
                        target="_blank">Staff</a><span id="nav-footer-subtitle">Admin</span></div>
                <label for="nav-footer-toggle"><i class="fas fa-caret-up"></i></label>
            </div>
            <div id="nav-footer-content">
                <Lorem>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.</Lorem>
            </div>
        </div>
    </div>

    <h1>Dashboard</h1>
    <div class="container">
        <figure>
            <img src="/static/pic/Pendataan.png" alt="Pendataan" href="#">
            <figcaption>Pendataan Santri</figcaption>
        </figure>
        <figure>
            <img src="/static/pic/inventaris.png" alt="Inventaris" href="inventaris.html">
            <figcaption>Inventaris Pesantren</figcaption>
        </figure>
        <figure>
            <img src="/static/pic/Mutasi.png" alt="Mutasi" href="mutasi.html">
            <figcaption>Mutasi</figcaption>
        </figure>
    </div>
    <div class="container">
        <figure>
            <img src="/static/pic/jurnal.png" alt="Jurnal" href="jurnal.html">
            <figcaption>Jurnal</figcaption>
        </figure>
        <figure>
            <img src="/static/pic/Target.png" alt="Target" href="target.html">
            <figcaption>Target</figcaption>
        </figure>
        <figure>
            <img src="/static/pic/Pengumuman.png" alt="Pengumuman" href="pengumuman.html">
            <figcaption>Pengumuman</figcaption>
        </figure>
    </div>

</body>

</html>