<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/static/css/pendataan_santri.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>

    <style>
        :root {
            --background: #ffffff;
            --navbar-width: 256px;
            --navbar-width-min: 80px;
            --navbar-dark-primary: #037367;
            --navbar-dark-secondary: #00281f;
            --navbar-light-primary: #ffffff;
            --navbar-light-secondary: #8392a5;
        }

        body>figure {
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-auto-flow: column;
            place-content: center;
        }

        nav {
            height: 4.5rem;
            width: 100vw;
            background: linear-gradient(to right, #037367, #00281f);
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            padding-bottom: 50px;
        }

        .container {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
        }

        h1 {
            text-align: center;
            margin-top: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        figure {
            display: grid;
            flex-flow: column;
            flex-wrap: wrap;
            height: 250px;
            width: 250px;
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            margin-left: 50px;
        }

        figure>* {
            display: flex;
            grid-area: 1/1;
            transition: .4s;
            border-radius: 20px;
        }

        figure figcaption {
            display: grid;
            height: 250px;
            width: 250px;
            align-items: end;
            font-family: sans-serif;
            font-size: 2.3rem;
            font-weight: bold;
            color: #0000;
            padding: .75rem;
            background: var(--c, #0009);
            clip-path: inset(0 var(--_i, 100%) 0 0);
            -webkit-mask:
                linear-gradient(#000 0 0),
                linear-gradient(#000 0 0);
            -webkit-mask-composite: xor;
            -webkit-mask-clip: text, padding-box;
            margin: -1px;
        }

        figure:hover figcaption {
            --_i: 0%;
        }

        figure:hover img {
            transform: scale(1.2);
        }

        @supports not (-webkit-mask-clip: text) {
            figure figcaption {
                -webkit-mask: none;
                color: #fff;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/templates/index.html"><img class="logo" src="/static/pic/ppd.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link menu" href="/templates/index.html">Home</a>
                    <li class="nav-item">
                        <a class="nav-link menu" href="/templates/dashboard.html">Dashboard</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="/templates/about.html">About</a>
                    </li>
                </ul>
                <a href="/login"><button class="btn tlogin" type="button">Sign In</button></a>
            </div>
        </div>
    </nav>

        <h1>Pendataan Santri</h1>
        <div class="container">
            <a href="perizinan" style="text-decoration:none;">
            <figure>
                <img src="/static/pic/Perizinan.png" alt="Perizinan" href="izin_keluar.html">
                <figcaption>Perizinan Santri</figcaption>
            </figure>
            </a>
            <figure>
                <img src="/static/pic/Pelanggaran.png" alt="Pelanggaran" href="pelanggaran.html">
                <figcaption>Pelanggaran Santri</figcaption>
            </figure>
            <figure>
                <img src="/static/pic/Kepulangan.png" alt="Kepulangan" href="data_pulang.html">
                <figcaption>Kepulangan Santri</figcaption>
            </figure>
        </div>

</body>

</html>